{
  "hosting": {
    "public": "firebase-hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/emailSignIn",
        "destination": "/emailSignIn/index.html"
      },
      {
        "source": "/emailSignIn/**",
        "destination": "/emailSignIn/index.html"
      }
    ]
  }
}
